#  Arduino Mega 2560 Pinout
#############################################################
#  | DC |                                       | USB  |    #
#  | IN |                                       |      |    #
#  |____|                                       |______|    #
#                                                           #
#                                                     AREF []
#                                                  _  GND  []
#  [] RESET                                       |    D13 []
#  [] 3.3V                                        |    D12 []
#  [] 5V                                          |    D11 []
#  [] GND                                         |    D10 []
#  [] GND                                         |    D9  []
#  [] VIN                                         |    D8  []
#                                                 |
#  [] A0  -                                       |    D7  []
#  [] A1  -                                       |    D6  []
#  [] A2  -                                       |    D5  []
#  [] A3  -                                       |    D4  []
#  [] A4  -                                       |    D3  []
#  [] A5  -                                       |    D2  []
#  [] A6  -                                       | TX D1  []
#  [] A7  -                                       |_RX D0  []
#
#  [] A8  -                                      TX3 - D14 []
#  [] A9  -                                      RX3 - D15 []
#  [] A10 -                                      TX2 - D16 []
#  [] A11 -                                      RX2 - D17 []
#  [] A12 -                                      TX1 - D18 []
#  [] A13 -                                      RX1 - D19 []
#  [] A14 -                                      SDA - D20 []
#  [] A15 -                                      SCL - D21 []
#  ########################## DIGITAL #######################
#  # GND 52 50 48 46 44 42 40 38 36 34 32 30 28 26 24 22 5v #
#  # GND 53 51 49 47 45 43 41 39 37 35 33 31 29 27 25 23 5v #
#  ########################## DIGITAL #######################
#

22 R-LEG-F
24 R-LEG-B
26 R-HAND-U
28 R-HAND-D
30 R-ARM-C
32 R-ARM-O
34 HEAD-U
36 HEAD-D
38 L-ARM-C
40 L-ARM-O
42 L-HAND-U
44 L-HAND-D
46 L-LEG-F
48 L-LEG-B
50 R-PALM-LED
52 FRONT-LED

	 EYE-D
	 EYE-U
	 HEAD-R
	 HEAD-L
	 EAR-B
	 EAR-F
	 L-PALM-LED

37 EARU - IN
39 EARD - IN
41 EYEU - IN
43 EYED - IN